{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Localhost;Database=verifyemaildb;user id=YOUR_USER;password=YOUR_PASSWORD;Integrated Security=true; Encrypt=false;MultipleActiveResultSets=true;"
  }
}
